{
  "name": "react-redux-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fusioncharts": "^3.12.2",
    "moment": "^2.20.1",
    "react": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^15.6.2",
    "react-fusioncharts": "1.0.5",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "."
}
